# hsge-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starters/hsge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_app_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_loading_location.json
app/src/main/java/com/starters/hsge/: ApiResult.kt  App.kt  MainActivity.kt
app/src/main/java/com/starters/hsge/common/constants/: Data.kt  DislikeTag.kt  DogAge.kt  DogBreed.kt  DogBreedLocal.kt  DogBreedServer.kt  LikeTag.kt  TagViewType.kt  UserIcon.kt
app/src/main/java/com/starters/hsge/data/api/: AddDogApi.kt  ChatApi.kt  ChatExitApi.kt  ChatListApi.kt  ChatRecordApi.kt  CheckTokenApi.kt  DeleteDogApi.kt  DistanceApi.kt  DogOptionApi.kt  EditDogApi.kt  EditLocationApi.kt  FcmDeleteApi.kt  FcmPostApi.kt  HomeApi.kt  HomeDogApi.kt  ImageService.kt  IsLikeApi.kt  LocationApi.kt  LoginApi.kt  MyDogApi.kt  NicknameApi.kt  PartnerApi.kt  ReportApi.kt  ShakeHandApi.kt  SignUpApi.kt  UserApi.kt  UserDogApi.kt  UserInfoGetApi.kt  UserInfoPutApi.kt  WithdrawalApi.kt
app/src/main/java/com/starters/hsge/data/interfaces/: ChatExitInterface.kt  CheckTokenInterface.kt  HomeDogInterface.kt  IsLikeInterface.kt  LoginInterface.kt  NicknameInterface.kt  ReportInterface.kt  SettingsInterface.kt  ShakeHandInterface.kt  SplashInterface.kt  UserInfoGetInterface.kt  UserInfoPutInterface.kt  WithdrawalInterface.kt  chatListInterface.kt  distanceInterface.kt
app/src/main/java/com/starters/hsge/data/model/: ChatList.kt  Data.kt  DogCard.kt  IsLikeRequest.kt  LikedPeople.kt
app/src/main/java/com/starters/hsge/data/repository/: AddDogProfileRepositoryImpl.kt  ChatListRepositoryImpl.kt  ChatRepositoryImpl.kt  DeleteDogRepositoryImpl.kt  DogOptionRepositoryImpl.kt  DogProfileRepositoryImpl.kt  EditDogProfileRepositoryImpl.kt  EditLocationRepositoryImpl.kt  MyDogRepositoryImpl.kt  PartnerInfoRepositoryImpl.kt  PartnerRepositoryImpl.kt  RegisterPreferencesRepositoryImpl.kt  RegisterRepositoryImpl.kt  UserDogRepositoryImpl.kt  UserLocationRepositoryImpl.kt  UserProfileRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/starters/hsge/data/service/: ChatExitService.kt  ChatListService.kt  CheckTokenService.kt  DistanceService.kt  HomeDogService.kt  IsLikeService.kt  LoginService.kt  NicknameService.kt  ReportService.kt  SettingsService.kt  ShakeHandService.kt  SplashService.kt  UserInfoGetService.kt  UserInfoPutService.kt  WithdrawalService.kt
app/src/main/java/com/starters/hsge/di/: DataStoreModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/starters/hsge/domain/: FileUtil.kt  FormDataUtil.kt  UriUtil.kt
app/src/main/java/com/starters/hsge/domain/Mapper/: DogAgeMapper.kt  (+1 more)
app/src/main/java/com/starters/hsge/network/: ATResponse.kt  AccessRequest.kt  AccessResponse.kt  AccessTokenInterface.kt  CheckTokenInterface.kt  CheckTokenRequest.kt  CheckTokenResponse.kt  FcmDeleteInterface.kt  FcmPostInterface.kt  FcmPostRequest.kt  NicknameInterface.kt  NicknameRequest.kt  NicknameResponse.kt  RetrofitClient.kt  UserInfoGetInterface.kt  UserInfoGetResponse.kt  UserInfoPutInterface.kt  UserInfoPutRequest.kt  UsersGetInterface.kt  UsersGetResponse.kt  WithdrawalInterface.kt
app/src/main/java/com/starters/hsge/presentation/: BindingAdapter.kt  GlobalApplication.kt
app/src/main/res/color/: selector_dislike_chip.xml  selector_dislike_text.xml  selector_like_chip.xml
app/src/main/res/drawable/: background_round_solid.xml  bg_card_gradient.xml  bg_dark_yellow_r12.xml  bg_dialog_gray_stroke_r8.xml  bg_dialog_gray_stroke_round.xml  bg_dialog_red_r8.xml  bg_dialog_yellow_round.xml  bg_g100_r10.xml  bg_g100_r12.xml  bg_g100_r14.xml  bg_g100_r50.xml  bg_g100_right_r8.xml  bg_g200_r12.xml  bg_g200_r16.xml  bg_g300_stroke_r20.xml  bg_g300_stroke_r50.xml  bg_gray_circle.xml  bg_gray_round.xml  bg_gray_stroke_r4.xml  bg_light_gray_round_12.xml  bg_light_gray_round_16.xml  bg_light_gray_round_solid.xml  bg_light_red_r12.xml  bg_light_yellow_circle.xml  bg_light_yellow_r10.xml  bg_light_yellow_r12.xml  bg_light_yellow_r16.xml  bg_light_yellow_r50.xml  bg_login_signup_btn.xml  bg_opacity_g700_r20.xml  bg_red_r12.xml  bg_seekbar.xml  bg_seekbar_thumb.xml  bg_send_button.xml  bg_white_r12.xml  bg_white_r24.xml  bg_yellow_round_12.xml  bg_yellow_round_16.xml  bg_yellow_round_stroke.xml  checkbox_checked_shape.xml  (+90 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  dialog_loading_dog.xml  dialog_loading_location.xml  fragment_add_dog_profile.xml  fragment_app_info.xml  fragment_bottom_sheet_dialog.xml  fragment_chat.xml  fragment_chat_exit_bottom_sheet_dialog.xml  fragment_chat_partner_dogs.xml  fragment_chat_partner_specific_dog.xml  fragment_chat_report.xml  fragment_chat_report_other_dialog.xml  fragment_chat_room.xml  fragment_dialog_base.xml  fragment_dialog_chat_report_other.xml  fragment_dialog_confirm.xml  fragment_dialog_edit_name.xml  fragment_dialog_find_notice.xml  fragment_dialog_logout.xml  fragment_dialog_network.xml  fragment_dialog_splash.xml  fragment_dialog_withdrawal.xml  fragment_dog_age.xml  fragment_dog_breed.xml  fragment_dog_dislike_tag.xml  fragment_dog_like_tag.xml  fragment_dog_name.xml  fragment_dog_photo.xml  fragment_dog_profile_edit.xml  fragment_dog_sex.xml  fragment_edit_location.xml  fragment_edit_name_dialog.xml  fragment_find.xml  fragment_find_notice_dialog.xml  fragment_home.xml  fragment_inquiry.xml  (+27 more)
app/src/main/res/menu/: menu_toolbar_chatroom.xml  nav_main_menu.xml  toolbar_add_menu.xml  toolbar_chatroom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_onboarding.xml  nav_graph_register.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/starters/hsge/: ExampleUnitTest.kt
(+258 files in other folders)
