buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.gms:google-services:4.3.14'
    }
    ext {
        lifecycle_version = "2.5.1"
        navigation_version = "2.5.3"
        hilt_version = "2.44.2"
        room_version = "2.4.3"
        datastore_version = "1.0.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        serialization_converter_version = "0.8.0"
        serialization_version = "1.4.1"
        viewpager2_version = "1.0.0"
        glide_version = "4.14.2"
        cardstackview_version = "2.3.4"
        timber_version = "5.0.1"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}