<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.starters.hsge.presentation.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/findFragment"
        android:name="com.starters.hsge.presentation.main.find.FindFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_find" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.starters.hsge.presentation.main.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >

    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.starters.hsge.presentation.main.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_userProfileEditFragment"
            app:destination="@id/userProfileEditFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_userDistanceFragment"
            app:destination="@id/userDistanceFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_managementFragment"
            app:destination="@id/managementFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_editLocationFragment"
            app:destination="@id/editLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileEditFragment"
        android:name="com.starters.hsge.presentation.main.mypage.UserProfileEditFragment"
        android:label="fragment_user_profile_edit"
        tools:layout="@layout/fragment_user_profile_edit" >
        <argument
            android:name="userInfoData"
            app:argType="com.starters.hsge.presentation.main.mypage.UserInfoData"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_userProfileEditFragment_to_userProfileIconFragment2"
            app:destination="@id/userProfileIconFragment2" />
        <argument
            android:name="resId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_userProfileEditFragment_to_myPageFragment"
            app:destination="@id/myPageFragment"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.starters.hsge.presentation.main.mypage.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_withdrawalFragment"
            app:destination="@id/withdrawalFragment" />
    </fragment>
    <fragment
        android:id="@+id/withdrawalFragment"
        android:name="com.starters.hsge.presentation.main.mypage.settings.WithdrawalFragment"
        android:label="fragment_withdrawal"
        tools:layout="@layout/fragment_withdrawal" />
    <fragment
        android:id="@+id/managementFragment"
        android:name="com.starters.hsge.presentation.main.management.ManagementFragment"
        android:label="ManagementFragment"
        tools:layout="@layout/fragment_management">
        <action
            android:id="@+id/action_managementFragment_to_dogProfileEditFragment"
            app:destination="@id/dogProfileEditFragment" />
        <action
            android:id="@+id/action_managementFragment_to_addDogProfileFragment"
            app:destination="@id/addDogProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dogProfileEditFragment"
        android:name="com.starters.hsge.presentation.main.edit.DogProfileEditFragment"
        android:label="DogProfileEditFragment"
        tools:layout="@layout/fragment_dog_profile_edit">
        <argument
            android:name="dogDetailInfo"
            app:argType="com.starters.hsge.data.model.remote.response.MyDogResponse" />
        <action
            android:id="@+id/action_dogProfileEditFragment_to_myPageFragment"
            app:destination="@id/myPageFragment"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userDistanceFragment"
        android:name="com.starters.hsge.presentation.main.mypage.userDistance.UserDistanceFragment"
        android:label="UserDistanceFragment"
        tools:layout="@layout/fragment_user_distance">
        <action
            android:id="@+id/action_userDistanceFragment_to_myPageFragment"
            app:destination="@id/myPageFragment"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="userLocationData"
            app:argType="com.starters.hsge.presentation.main.mypage.UserLocationData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/editLocationFragment"
        android:name="com.starters.hsge.presentation.main.mypage.location.EditLocationFragment"
        android:label="EditLocationFragment"
        tools:layout="@layout/fragment_edit_location">
        <action
            android:id="@+id/action_editLocationFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <argument
            android:name="userLocationData"
            app:argType="com.starters.hsge.presentation.main.mypage.UserLocationData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/userProfileIconFragment2"
        android:name="com.starters.hsge.presentation.register.fragment.UserProfileIconFragment"
        android:label="UserProfileIconFragment2"
        tools:layout="@layout/fragment_user_profile_icon">
        <action
            android:id="@+id/action_userProfileIconFragment2_to_userProfileEditFragment"
            app:destination="@id/userProfileEditFragment"
            app:popUpTo="@id/userProfileEditFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="checkLayout"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addDogProfileFragment"
        android:name="com.starters.hsge.presentation.main.add.AddDogProfileFragment"
        android:label="fragment_add_dog_profile"
        tools:layout="@layout/fragment_add_dog_profile" >
        <action
            android:id="@+id/action_addDogProfileFragment_to_myPageFragment"
            app:destination="@id/myPageFragment"
            app:popUpTo="@id/addDogProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>