<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_register"
    app:startDestination="@id/termsFragment">

    <fragment
        android:id="@+id/dogPhotoFragment"
        android:name="com.starters.hsge.presentation.register.fragment.DogPhotoFragment"
        android:label="DogPhotoFragment"
        tools:layout="@layout/fragment_dog_photo">
        <action
            android:id="@+id/action_dogPhotoFragment_to_dogSexFragment"
            app:destination="@id/dogSexFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLocationFragment"
        android:name="com.starters.hsge.presentation.register.fragment.UserLocationFragment"
        android:label="UserLocationFragment"
        tools:layout="@layout/fragment_user_location">
    </fragment>
    <fragment
        android:id="@+id/userImageFragment"
        android:name="com.starters.hsge.presentation.register.fragment.UserImageFragment"
        android:label="UserImageFragment"
        tools:layout="@layout/fragment_user_image">
        <action
            android:id="@+id/action_userImageFragment_to_userProfileIconFragment"
            app:destination="@id/userProfileIconFragment" />
        <action
            android:id="@+id/action_userImageFragment_to_dogNameFragment"
            app:destination="@id/dogNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/userNickNameFragment"
        android:name="com.starters.hsge.presentation.register.fragment.UserNickNameFragment"
        android:label="UserNickNameFragment"
        tools:layout="@layout/fragment_user_nick_name">
        <action
            android:id="@+id/action_userNickNameFragment_to_userImageFragment"
            app:destination="@id/userImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileIconFragment"
        android:name="com.starters.hsge.presentation.register.fragment.UserProfileIconFragment"
        android:label="UserProfileIconFragment"
        tools:layout="@layout/fragment_user_profile_icon">
        <action
            android:id="@+id/action_userProfileIconFragment_to_userImageFragment"
            app:destination="@id/userImageFragment"
            app:popUpTo="@id/userImageFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="checkLayout"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/dogNameFragment"
        android:name="com.starters.hsge.presentation.register.fragment.DogNameFragment"
        android:label="DogNameFragment"
        tools:layout="@layout/fragment_dog_name">
        <action
            android:id="@+id/action_dogNameFragment_to_dogPhotoFragment"
            app:destination="@id/dogPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogSexFragment"
        android:name="com.starters.hsge.presentation.register.fragment.DogSexFragment"
        android:label="DogSexFragment"
        tools:layout="@layout/fragment_dog_sex">
        <action
            android:id="@+id/action_dogSexFragment_to_dogAgeFragment"
            app:destination="@id/dogAgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogAgeFragment"
        android:name="com.starters.hsge.presentation.register.fragment.DogAgeFragment"
        android:label="DogAgeFragment"
        tools:layout="@layout/fragment_dog_age">
        <action
            android:id="@+id/action_dogAgeFragment_to_dogBreedFragment"
            app:destination="@id/dogBreedFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogBreedFragment"
        android:name="com.starters.hsge.presentation.register.fragment.DogBreedFragment"
        android:label="DogBreedFragment"
        tools:layout="@layout/fragment_dog_breed">
        <action
            android:id="@+id/action_dogBreedFragment_to_dogLikeTagFragment"
            app:destination="@id/dogLikeTagFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogLikeTagFragment"
        android:name="com.starters.hsge.presentation.register.fragment.DogLikeTagFragment"
        android:label="DogLikeTagFragment"
        tools:layout="@layout/fragment_dog_like_tag">
        <action
            android:id="@+id/action_dogLikeTagFragment_to_dogDislikeTagFragment"
            app:destination="@id/dogDislikeTagFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogDislikeTagFragment"
        android:name="com.starters.hsge.presentation.register.fragment.DogDislikeTagFragment"
        android:label="DogDislikeTagFragment"
        tools:layout="@layout/fragment_dog_dislike_tag">
        <action
            android:id="@+id/action_dogDislikeTagFragment_to_userLocationFragment"
            app:destination="@id/userLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.starters.hsge.presentation.register.fragment.TermsFragment"
        android:label="TermsFragment"
        tools:layout="@layout/fragment_terms">
        <action
            android:id="@+id/action_termsFragment_to_userNickNameFragment"
            app:destination="@id/userNickNameFragment" />
        <action
            android:id="@+id/action_termsFragment_to_termWebViewFragment"
            app:destination="@id/termWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/termWebViewFragment"
        android:name="com.starters.hsge.presentation.register.fragment.TermWebViewFragment"
        android:label="TermWebViewFragment"
        tools:layout="@layout/fragment_term_web_view"
        >
        <argument
            android:name="termUrl"
            app:argType="string" />
    </fragment>

</navigation>