<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_onboarding"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.starters.hsge.presentation.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph_onboarding"/>
</navigation>