<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.login.LoginActivity">

        <TextView
            android:id="@+id/tv_login_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="환영합니다.\n환승견애 멤버가 되어주세요!"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_login_signup_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="36dp"
            android:background="@drawable/bg_login_signup_btn"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:paddingHorizontal="12dp"
            android:text="카카오톡으로 로그인"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.07"
            app:drawableLeftCompat="@drawable/ic_kakao_logo_resize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_greeting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>