<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_white_r16"
        android:gravity="center"
        android:minWidth="330dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/iv_find_notice_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탐색 서비스 이용 가이드"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_yellow"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/find_notice_coontent_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/iv_find_notice_dialog_one_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_find_notice_dialog_title">

                <ImageView
                    android:id="@+id/iv_find_notice_dialog_one"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/ic_shake_hand_dialog_one"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_find_notice_dialog_title" />

                <TextView
                    android:id="@+id/tv_find_notice_dialog_one_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="내 주변 탐색 버튼을 누르면 시작할 수 있어요"
                    android:textColor="@color/G800"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iv_find_notice_dialog_two_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_find_notice_dialog_one_section">

                <ImageView
                    android:id="@+id/iv_find_notice_dialog_two"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/ic_shake_hand_dialog_two"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_find_notice_dialog_title" />

                <TextView
                    android:id="@+id/tv_find_notice_dialog_two_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="반경 3km 이내의 친구 강아지를 찾아보세요"
                    android:textColor="@color/G800"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iv_find_notice_dialog_three_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_find_notice_dialog_two_section">

                <ImageView
                    android:id="@+id/iv_find_notice_dialog_three"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/ic_shake_hand_dialog_three"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_find_notice_dialog_title" />

                <TextView
                    android:id="@+id/tv_find_notice_dialog_three_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="같이 탐색 중인 친구들만 지도에 표시돼요"
                    android:textColor="@color/G800"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iv_find_notice_dialog_four_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_find_notice_dialog_three_section">

                <ImageView
                    android:id="@+id/iv_find_notice_dialog_four"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/ic_shake_hand_dialog_four"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_find_notice_dialog_title" />

                <TextView
                    android:id="@+id/tv_find_notice_dialog_four_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="손 흔들기를 하면 푸시 알림을 보낼 수 있어요"
                    android:textColor="@color/G800"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iv_find_notice_dialog_five_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_find_notice_dialog_four_section">

                <ImageView
                    android:id="@+id/iv_find_notice_dialog_five"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/ic_shake_hand_dialog_five"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_find_notice_dialog_title" />

                <TextView
                    android:id="@+id/tv_find_notice_dialog_five_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="탐색 종료 시 내 위치는 노출되지 않아요"
                    android:textColor="@color/G800"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/find_notice_dialog_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/G300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_notice_coontent_section" />

        <LinearLayout
            android:id="@+id/find_notice_wraning_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_notice_dialog_line">

            <TextView
                android:id="@+id/tv_find_notice_dialog_warning_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="* 채팅방이 있는 상대만 서로의 위치를 알 수 있어요!"
                android:textColor="@color/Error"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/find_notice_dialog_line" />

            <TextView
                android:id="@+id/tv_find_notice_dialog_warning_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="* 노출하고 싶지 않은 상대가 있다면 채팅방을 나가주세요!"
                android:textColor="@color/Error"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_find_notice_dialog_warning_one" />

        </LinearLayout>

        <TextView
            android:id="@+id/iv_close_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_yellow_r12"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="닫기"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>