<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.main.mypage.UserProfileEditFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_btn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/user_profile_edit_title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:contentDescription="@string/user_profile_edit_title"/>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/user_profile_edit_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_edit"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_user_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_gray_circle"
                    android:contentDescription="@string/user_profile_edit_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_user_profile_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_profile_edit_btn"
                    android:contentDescription="@string/user_profile_edit_select"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_user_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toStartOf="@+id/iv_user_profile"
                    app:layout_constraintTop_toTopOf="@+id/iv_user_profile"
                    app:layout_constraintVertical_bias="0.8" />

                <TextView
                    android:id="@+id/tv_email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/user_profile_email_title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:contentDescription="@string/user_profile_email_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_user_profile" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_gray_stroke_r4"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="20dp"
                    android:textColor="@color/G500"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:contentDescription="@string/user_profile_edit_email_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email_title" />

                <TextView
                    android:id="@+id/tv_nickname_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/user_profile_edit_nickname_title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:contentDescription="@string/user_profile_edit_nickname_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_nickname_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/user_profile_edit_nickname_text"
                    app:hintEnabled="false"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nickname_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:hint="@string/user_profile_edit_nickname_hint"
                        android:imeOptions="actionGo"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/selector_next_button"
            android:text="@string/user_profile_edit_button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:contentDescription="@string/user_profile_edit_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>