<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_white_r16"
        android:gravity="center"
        android:minWidth="290dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:textColor="@color/G900"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="확인창입니다." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dialog_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_gray_stroke_r8"
                android:gravity="center"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp"
                android:text="@string/dialog_logout_cancel_btn"
                android:textColor="@color/G400"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dialog_confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_yellow_r8"
                android:gravity="center"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp"
                android:text="@string/dialog_logout_ok_btn"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</layout>
