<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_white_r16"
        android:gravity="center"
        android:minWidth="320dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_edit_dog_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dialog_dog_name_edit_title"
            android:textColor="@color/G900"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dog_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_edit_dog_name_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_dog_name_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_dog_name_hint"
                android:maxLength="8"
                android:maxLines="1"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/dialog_btn_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_dog_name">

            <TextView
                android:id="@+id/tv_dialog_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_gray_stroke_r8"
                android:contentDescription="@string/dialog_logout_cancel_btn"
                android:gravity="center"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp"
                android:text="@string/dialog_logout_cancel_btn"
                android:textColor="@color/G400"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dialog_ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_yellow_r8"
                android:contentDescription="@string/dialog_logout_ok_btn"
                android:gravity="center"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp"
                android:text="@string/dialog_logout_ok_btn"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</layout>