<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userLocation"
            type="com.starters.hsge.domain.model.LocationInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.mypage.location.EditLocationFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_btn" />

        <TextView
            android:id="@+id/tv_user_location_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:text="@string/edit_location_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_distance_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/edit_location_subtitle"
            app:layout_constraintStart_toStartOf="@id/tv_user_location_title"
            app:layout_constraintTop_toBottomOf="@id/tv_user_location_title" />


        <TextView
            android:id="@+id/tv_my_location"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@id/btn_search"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_yellow_stroke_r8"
            android:gravity="center_vertical"
            android:hint="@string/set_location_et_hint"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_distance_explain"
            app:layout_goneMarginTop="14dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_search"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_yellow_stroke_r8"
            android:layout_marginEnd="24dp"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_search_location"
            android:gravity="center"
            app:iconSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_my_location"
            app:layout_constraintStart_toEndOf="@id/tv_my_location"
            app:layout_constraintTop_toTopOf="@id/tv_my_location"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>