<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.register.MyLocationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/view_app_bar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/top_app_bar"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetStart="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:text="동네설정"
                        android:textColor="#1A1B1E"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/tv_my_location_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="100dp"
                android:text="내 위치"
                android:textColor="#1C1C1E"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_app_bar" />

            <TextView
                android:id="@+id/tv_my_location"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_round_stroke"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:text="ex) 서울특별시 중구 무교동"
                android:textColor="#DBDBDB"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_location_title" />

            <View
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_round_solid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_location" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_search"
                app:layout_constraintTop_toTopOf="@id/btn_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search_location"
                    />
                
                <TextView
                    android:layout_marginStart="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="현재 위치 겁색하기"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />                
                
            </LinearLayout>
                
                
            

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>