<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/withdrawal_title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:contentDescription="@string/withdrawal_title"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/withdrawal_guide_first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginStart="24dp"
            android:text="@string/withdrawal_guide_first_line"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            android:contentDescription="@string/withdrawal_guide_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

        <TextView
            android:id="@+id/withdrawal_guide_second_line_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:text="@string/withdrawal_guide_second_line_red"
            android:textColor="@color/red"
            android:textSize="26sp"
            android:textStyle="bold"
            android:contentDescription="@string/withdrawal_guide_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdrawal_guide_first_line" />

        <TextView
            android:id="@+id/withdrawal_announce_second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/withdrawal_guide_second_line"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            android:contentDescription="@string/withdrawal_guide_text"
            app:layout_constraintStart_toEndOf="@+id/withdrawal_guide_second_line_red"
            app:layout_constraintTop_toBottomOf="@+id/withdrawal_guide_first_line" />

        <TextView
            android:id="@+id/withdrawal_notice_first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="24dp"
            android:text="@string/withdrawal_notice_first_line"
            android:textColor="@color/gray3"
            android:textSize="13sp"
            android:textStyle="normal"
            android:contentDescription="@string/withdrawal_notice_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdrawal_announce_second_line" />

        <TextView
            android:id="@+id/withdrawal_notice_second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="24dp"
            android:text="@string/withdrawal_notice_second_line"
            android:textColor="@color/gray3"
            android:textSize="13sp"
            android:textStyle="normal"
            android:contentDescription="@string/withdrawal_notice_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdrawal_notice_first_line" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_light_gray_round_12"
            android:text="@string/withdrawal_button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:contentDescription="@string/withdrawal_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>