<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatListInfo"
            type="com.starters.hsge.domain.model.ChatListInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chat_list_iv_person_icon"
            bindProfileIcon="@{chatListInfo.userIcon}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/bg_gray_circle"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circle" />

        <TextView
            android:id="@+id/chat_list_tv_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@{chatListInfo.nickname}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/chat_list_tv_message"
            app:layout_constraintStart_toEndOf="@id/chat_list_iv_person_icon"
            app:layout_constraintTop_toTopOf="@id/chat_list_iv_person_icon"
            tools:text="김꾸꾸" />

        <TextView
            android:id="@+id/chat_list_tv_date_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/chat_list_tv_person_name"
            app:layout_constraintStart_toEndOf="@id/chat_list_tv_person_name"
            app:layout_constraintTop_toTopOf="@id/chat_list_tv_person_name"
            tools:text="4일 전" />

        <TextView
            android:id="@+id/chat_list_tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{chatListInfo.message}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/chat_list_iv_person_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/chat_list_tv_person_name"
            app:layout_constraintTop_toBottomOf="@id/chat_list_tv_person_name"
            tools:text="안녕하세요~강아지 귀여워요." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/G100"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>