<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="messageInfo"
            type="com.starters.hsge.presentation.main.chatroom.MessageInfo" />

        <variable
            name="messageList"
            type="com.starters.hsge.presentation.main.chatroom.Message" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:textSize="12sp"
            tools:text="11:40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tv_message_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/bg_g100_r50"
                android:maxWidth="240dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:textColor="@color/G900"
                android:textSize="15sp"
                android:text="@{messageList.message}"
                tools:text="This is a message" />

            <TextView
                android:id="@+id/tv_time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="10sp"
                timeFormat="@{messageList.timeStamp}"
                tools:text="10:10" />

        </LinearLayout>
    </LinearLayout>
</layout>