<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="messageInfo"
            type="com.starters.hsge.data.model.remote.response.Message" />

        <variable
            name="viewModel"
            type="com.starters.hsge.presentation.main.chat.chatroom.ChatRoomViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            bindMessage="@{messageInfo}"
            bindMessageViewModel="@{viewModel}"
            messageDivider="@{messageInfo.timeStamp}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_opacity_g700_r20"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="11:40" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_message_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_light_yellow_r10"
                android:maxWidth="240dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:text="@{messageInfo.message}"
                android:textColor="@color/G900"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="반갑습니다" />

            <TextView
                android:id="@+id/tv_time_stamp"
                bindSingleMessage="@{messageInfo}"
                bindSingleMessageViewModel="@{viewModel}"
                singleMessageTimeFormat="@{messageInfo.timeStamp}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_message_sent"
                app:layout_constraintEnd_toStartOf="@id/tv_message_sent"
                tools:text="10:12" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>